0000 zp_3F
0800 sam_setbuffer
0000 zp_11
0000 zp_12
0807 sam_say
080d lp
0818 skp
0000 speachbuffer
091c loc_9B5B
0820 sam_init
0822 loc_97EF
14ae loc_B000
0000 loc_98E4
14fe loc_B050
0000 loc_9902
0837 loc_9804
0000 loc_9920
0000 loc_9926
084a sam_setspd
10d7 speed_value
0de1 pitch_value
0851 sam_setmouth
0000 throat_value
0000 mouth_value
0857 sub_97E2
0857 loc_9819
14ab byte_9930
085c loc_981E
08d1 loc_9893
14ac byte_9931
14a7 byte_992C
14a8 byte_992D
089e loc_9860
0876 loc_9838
14aa byte_992F
0890 loc_9852
14a9 byte_992E
08a8 loc_986A
08b7 loc_9879
08f2 loc_98B4
090c loc_98CE
08d8 loc_989A
091b loc_98DD
091c sub_9B61
0925 byte_9A14
0996 sub_A068
0955 loc_9BBC
0b0b sub_A1B5
0cff sub_A39B
0a2d sub_A0F3
1352 sub_BDEB
0a53 sub_A118
0939 loc_9B97
0000 speachbuffer2
0945 loc_9BA3
094a loc_9BA8
1289 sub_BD2F
130c sub_BDA3
0956 sub_A036
0000 zp_3E
0000 zp_3D
0962 loc_A03D
0000 loc_9CE0
0000 loc_9DE0
0000 zp_39
0000 zp_3C
0000 zp_3B
0000 zp_3A
0000 zp_42
099d loc_A06E
09a5 loc_A076
0a24 loc_A0EB
0000 zp_41
0000 zp_40
09b8 loc_A087
1558 loc_9EEA
09cc loc_A099
15a9 loc_9F3B
09d3 loc_A0A0
09e1 loc_A0AC
09e3 loc_A0AE
09f2 loc_A0BC
09f9 loc_A0C3
09f5 loc_A0BF
0a06 loc_A0CE
0a0b loc_A0D2
154e loc_9EE0
0a19 loc_A0E1
0fe9 soundout1
0a2f loc_A0F5
0a52 locret_A117
0a48 loc_A10D
1ad6 loc_B1E0
1b26 loc_B230
0a58 loc_A11C
0a63 loc_A126
15fa loc_9F8C
0a75 loc_A136
0ab2 loc_A167
0000 zp_38
0ad2 loc_A188
0abf loc_A176
0b05 loc_A1B0
0b10 loc_A1B9
0b1e loc_A1C5
0b23 loc_A1CA
0b4e loc_A1F1
0b4a loc_A1ED
0b3e loc_A1E3
0c79 loc_A315
0b6f loc_A20F
0b57 loc_A1FA
0cf9 loc_A396
0b77 loc_A217
0b7f loc_A21F
0bb5 loc_A252
0bef loc_A28B
0bcf loc_A26B
0c97 loc_A333
0bdb loc_A277
0ca0 loc_A33C
0be7 loc_A283
0c0a loc_A2A6
0c02 loc_A29E
0c22 loc_A2BE
0c19 loc_A2B5
0c3d loc_A2D9
0c35 loc_A2D1
0c58 loc_A2F4
0c50 loc_A2EC
0c6f loc_A30B
0cbb loc_A354
1648 loc_9FDA
0c8f loc_A32B
0c9b loc_A337
0ca7 loc_A343
0cc3 loc_A361
0cbf loc_A35A
0ced loc_A38A
0ce2 loc_A380
0d04 loc_A39F
0d0f loc_A3A9
0d2e loc_A3C8
0d34 sub_B98F
0000 zp_35
0d46 loc_B99E
0000 zp_32
0d4d loc_B9A4
0000 A
0000 zp_34
0d5e loc_B9AF
0000 zp_33
0d72 locret_B9BF
0d73 loc_B9D6
0000 loc_B8C0
0d7b loc_B9DE
0000 zp_2C
0d81 loc_B9E3
0df3 loc_BA4E
0d8e loc_B9F1
0d95 loc_B9F8
1246 loc_BCEE
0d9c loc_B9FF
124d loc_BCF4
0000 loc_B8FC
0000 zp_2B
0000 loc_B938
0000 zp_2A
1cc7 loc_B984
0db5 loc_BA13
0000 loc_A900
0000 loc_AA00
1996 loc_B0A0
0000 loc_AB00
19e6 loc_B0F0
0000 loc_AC00
1a36 loc_B140
0000 loc_AD00
1a86 loc_B190
0000 loc_AE00
1c66 loc_B370
0000 loc_AF00
0de0 loc_BA3E
0000 loc_A800
0000 zp_31
0dfc loc_BA55
0e0a loc_BA63
0f51 loc_BB62
1c16 loc_B320
0e39 loc_BA8C
0e2a loc_BA7F
1b76 loc_B280
1bc6 loc_B2D0
0e45 loc_BA96
0000 zp_2D
0000 zp_2E
0000 zp_2F
0000 zp_29
0000 zp_26
0e7e loc_BAC2
0f48 loc_BB5B
0000 zp_28
0edf loc_BB09
0000 zp_24
0000 zp_25
0efc loc_BB1F
0f02 loc_BB24
0000 zp_30
0f3b loc_BB50
0f33 loc_BB49
0f30 loc_BB47
0f60 loc_BB6E
0f98 loc_BB9A
0f9a loc_BB9C
1cb6 loc_B974
1072 soundout2
0fca sam_bufout_x
0000 zp_0F
0fd6 sam_bufout
0000 zp_10
0fe5 sk1
0000 zp_1E
0fef loc_A440
0000 TIME
0ff6 loc_A446
0fff loc_A44F
1007 loc_A457
1021 locret_A46E
1019 loc_A467
1065 l1
0000 zp_27
10c8 loc_BBC2
1696 loc_A500
1896 loc_A700
1796 loc_A600
10db loc_BC1B
10c5 loc_BC14
10d6 loc_BC17
1137 soundout3or4
1106 loc_BC3A
10e0 loc_BC1F
1116 loc_BC48
1cd2 loc_BD2A
1cd7 loc_B3C0
11e5 soundout3
1170 loc_BCC1
1177 loc_BCC7
1181 loc_BCD1
1187 loc_BCD7
1189 loc_BCD9
11e8 loc_BC92
11ef loc_BC98
11fa loc_BCA2
1200 loc_BCA8
1202 loc_BCAA
1201 unknown_param1
1252 loc_BCF8
125d loc_BD02
125e loc_BD03
1269 loc_BD0E
1273 loc_BD16
1286 loc_BD27
0000 zp_36
0000 zp_37
1295 loc_BD38
12a0 loc_BD42
12df loc_BD7A
12ae loc_BD51
12d2 loc_BD6F
12d9 loc_BD75
1310 loc_BDA7
131f loc_BDB7
1336 loc_BDCF
1330 byte_BDA2
133e loc_BDD7
1354 loc_BDED
135e loc_BDF7
135b loc_BDF4
13a6 loc_BE39
1369 loc_BE02
136c loc_BE04
1379 loc_BE11
138a loc_BE22
139c loc_BE30
13ab loc_BE3D
13b6 loc_BE47
13c0 loc_BE51
1430 loc_BEB5
140b loc_BE91
13ee loc_BE77
13eb loc_BE74
14a1 loc_BF21
1416 loc_BE9C
1413 loc_BE99
1453 loc_BED8
1445 loc_BECA
1442 loc_BEC7
1485 loc_BF05
145a loc_BEDF
1482 loc_BF02
14ad byte_9932
