0000 screen
0002 source
0004 mask
0006 bitmap
0008 dscript
000a room
000c Tape_Display
000e Old_room
0010 bgbuff
0012 map
0014 SecondsDelay
0015 WhiteOutBitmap
0016 EthanX
0017 EthanY
0018 EthansCurrentLevel
0019 EthanFrame
001a EthanFacingID
001b LiftResets
001c RobotSnoozes
001d RoomPositionX
001e RoomPositionY
001f EthansStartX
0020 EthansStartY
0021 EthanStartFacingID
0022 EthanStartLevel
0023 FreezeJumpXSteps
0024 EthanCurrentAction
0025 EthansLocation
0026 copy
0028 Check_X
0029 Check_Y
002a InputRegister
002b DroidDelay
002c EthanDelay
002d TimedDelay
002e ModemMenuOption
002f Tape_TransferBit
0030 RoomID
0031 Old_RoomID
0032 tempY
0033 Tape_TransferVector
0035 TempWidth
0036 TempHeight
0037 TempXpos
0038 TempYpos
0039 ScriptTempX
003a Object_X
003b Object_Y
003c Object_W
003d Object_H
003e Object_V
003f Object_B
0040 Object_D
0041 Object_R
0042 Object_Z
0043 Object_TempX
0044 Object_TempY
0045 TempLevelsBelow
0046 LiftStatus
0047 CurrentLift
0048 Lifts_TotalStepsCount
0049 pl_tempx
004a TempGroup
004b TempPlatforms
004c LevelCounter
004d Temp01
004e Temp02
004f LastFurnitureID
004f Temp03
0050 Count
0051 sfxTemp1
0052 sfxTemp2
0053 sfx
0055 sfx_CurrentChannel
0058 IRQPreservedX
0059 IRQPreservedY
005a TimeTemp01
005b TempYDuringCBGB
005c EyeOpenedYet
005d SearchStep
005e SearchingStatus
005f CollisionFurnitureSequenceID
0060 CurrentFurnitureRoomIndex
0061 rndRandom
0063 rndTemp
0064 DisplayingSearchResult
0065 DisplayingSearchResultX
0066 DisplayingSearchResultY
0067 DitherPattern
0068 line
006a TopCloseY
006b BottomCloseY
006c RowCount
006c RowCounter
006d chars
006f glow
0071 GlowState
0072 GlowColourIndex
0073 dt_InverseFlag
0074 dt_LineIndex
0075 dt_Temp01
0076 CursorX
0077 CurrentPunchcardColour
0078 CurrentPunchcardOrientation
0079 TempGroupID
007a MapIndex
007b TempRoomID
007c NewRoomOffset
007d StripIndex
007e LeftRightExitOnlyFlag
007f boTemp01
0080 GroupCount
0081 stOption
0082 ConfirmationOption
0083 cbaTemp01
0084 cbaTemp02
0085 cbaTemp03
0086 RoomTextTemp01
0087 FoundOnceFlag
0088 keMinuteCounter
0089 TensDigit
008a Kept_Hours
008b TempRoomFurnitureList
0097 FurnitureID_Counter
0098 TempFurnitureTableIndex
0099 TempFurnitureWithPuzzle
009a colour
009c TempRX
009d TempLo
009e TempHi
009f TempRoomIndex
00a0 TempRoomFurnitureIndex
00a1 FurnitureSequenceID
00a2 lsmTempX1
00a3 lsmTempX2
00a4 CycleCount
00a5 svNoteTable
00c5 IgnoreNewXFlag
00c6 GameCompleteFlag
00c7 FrameIndex
00c8 ModemsEventualMessage
00c9 CurrentMenuScreen
00ca MenuType
00cb GameStartsStackPointer
00cc MenuBGType
00cd svNoteSequenceIndex
00ce svCursorX
00cf svCursorY
00d0 svTemp01
00d1 erl_ExtractFlag
00d2 GameLiftPositionsTableIndex
00d3 PlunderedIndex
00d4 PlunderedBitCount
00d5 DitherStepSize
00d6 ResetLiftOnReturn
00d7 UltimateLiftPlatform
00d8 svTempNote
00d9 Update_Hours
00da Update_Minutes
0400 Driver
0475 Driver2
0403 EthanBMPFrameBuffer
0430 EthanMSKFrameBuffer
0478 loop1
0529 PatchMemory
0661 SetupIRQ
06ba TurnOffGlow
048b TitleReEntry
73ba GameMenu
0492 loop1
054c GamePaused
9ea6 TimeExpired
9e62 UltimateMemoryListIndex
04a9 loop1
99b2 RestoreLiftPositions
064d SetTime2Difficulty
7f63 DisplayPassword
06f0 RandomiseGame
9f0b MapOfRooms
81ca PuzzleMemoryBase
04ec loop1
9e85 Score
9f74 PasswordText
0f57 Display_Score
0f0e Display_LiftResets
0f33 Display_RobotSnoozes
050c EntryAfterLoadOldGame
3ac4 TieEthan2Platform
87cd lsm_DisplayScoresComplexMap
877e DisplayRoomCursor
88cc lsm_RenderFullScreenBG
966d EyeOpenRoom
86bc lsm_GenerateCollisionMap
051e MainPlay
0579 Play_Room
0579 Play_Phone
0566 Play_Shaft
054d GameOver
9c69 FadeDitherGameScreen
2bb7 SilenceSFX
0559 WaitOnKey_NoRepeat
0ece FlushInputBuffer
055c loop2
0561 skip6
0566 loop1
0576 skip2
31c0 ControlEthan
2d0c DroidsSnoozing
0580 Loop1
0597 skip5
9ea3 Time_Hours
063f DisplayHourlyMessage
05a9 skip4
05c0 skip2
85ca DisplayingSearchResultEnd
05d4 PreProcessRoomLift
05da PreProcessSearching
060b GameComplete
05c9 skip1
2bee DroidEngine
7387 DetectEthanDroidCollision
83bc ProcessRoomLift
05e6 skip3
84c2 ProcessSearching
8506 CalculateSearchWindowPosition
52c5 RestoreObjectsBackground
9902 RedisplayLifts
39e1 DeleteEthan
3746 PlotEthan
060f loop2
0622 skip1
539b DisplayGraphicObject
063a RoomText4FrameIndex
99eb DisplayRoomText
9942 SlowDown
064c skip1
9e8e GameDifficulty
bf5a Hours4Difficulty
9ea1 Time_Seconds
9ea2 Time_Minutes
0670 loop1
9e56 OpcodeData
067b ControlSpeedOfGame
0681 skip1
0687 skip2
069d skip4
0695 skip3
9739 UpdateTime
069e AnimateRoomCursor
06b9 skip1
06c3 GlowColours
06d3 IM_IRQ
6fd2 sfx_ScriptEngine
317f ReadController
8b64 GenerateRandomRoomMap
07f0 RandomiseOrientationOfPuzzlePieces
07d5 RandomisePuzzleGroupColours
079f RandomiseDroidBehaviours
06ff RandomisePuzzlePieces
0705 loop2
0d13 RoomAddressLo
0d34 RoomAddressHi
0792 skip3
0719 loop5
071a loop1
074c skip2
0742 skip1
073f skip8
0cda CommandBytes
075e skip6
0752 loop3
0ee9 GetRandomNumber
075d skip5
079e skip4
077a loop4
0789 skip7
079a rent1
07a1 loop2
07ad loop1
07d1 skip1
07c4 skip2
07d7 loop1
81c3 PunchCardProperty
07f2 loop1
0870 FetchPuzzleGraphicAddressIntoSource
0801 skip1
0838 FlipGraphic
0810 skip2
087b MirrorGraphic
0818 FlipBuffer
81a7 PuzzlePieceProperties
084a loop2
084c loop1
0ec2 AddSource
0eb1 SubScreen
0867 loop1
559e Object_AddressLo
564e Object_AddressHi
0887 loop1
08b6 FetchMirroredByte
3ad2 Mirror64
08bf PlotRoom
08de skip1
09d0 RestoringRoomFromSecurityTerminal
08d4 skip2
2f5f UltimateDroid
08fc DisplayTemplate
0992 DrawObjects
0904 DisplayTemplate4SecurityTerminal
08ec EvenColour
08f4 OddColour
102c BGBuffer
0906 loop3
090a loop1
0ea3 nl_screen
0916 loop2
0928 skip1
0d55 PlotCollisionObject
5340 RepeatDisplayGraphicObjectBG
09a2 loop1
09c3 EndRoom
0cc4 CommandAddressLo
09bd vector1
0ccf CommandAddressHi
09ca skip1
09d1 DisplayPlatform
0b2c PlatformYPOS
0a03 ScreenOffset
0a0a DisplayLiftShaft
0b70 LiftShaft_X
0a1f loop1
0b78 LiftShaft_Y
0a32 loop1
0b98 Bitpos
0a3b skip1
0b80 LiftShaft_Levels
0a6a DisplayLiftPlatforms
0a77 skip1
0b88 LiftShaft_Platforms
0b90 LiftShaft_CL_RoomOffset
0a96 loop1
0aa2 skip4
0b1d skip1
0b34 LiftPlatform_X
0b40 LiftPlatform_Y
0b4c LiftPlatform_Group
0ac6 loop2
0ad8 skip2
0b58 LiftPlatform_CanMoveThisMuchUp
0ae8 loop3
0afa skip3
0b64 LiftPlatform_CanMoveThisMuchDown
0edb FetchCollisionMapLocation
0b2b skip5
0ba0 DisplayFurniture
0be0 PlunderedItem
54ee Object_Height
543e Object_Width
0bf9 FurnitureCollisionHeight
5388 DisplayGraphicObjectBG
0be1 RoomFurniturePiece_RoomIndex
0bed RoomFurniturePiece_SearchProgress
0c1a FurnitureSearchStep
0c3b SetDroid
0c87 skip1
2f88 DroidX
2f92 DroidsRailStart
2f8d DroidsRailEnd
2f6f DroidScriptID
2f74 DroidScriptIndex
2f60 DroidDelayCount
2f83 DroidDirection
2f65 DroidDelayRefer
2f6a DroidAction
2f97 DroidFrameID
2f7e DroidY
0c88 SetEntrance
0c97 skip1
53f9 DisplayObjectBG
53a7 DisplayRepeatedObjectBG
53dd DisplayObject
53c2 DisplayRepeatedObject
0ce5 RecalcScreen
46ae Room_00
475f Room_01
47bb Room_02
4ca6 Room_03
4d5a Room_04
4e96 Room_05
510f Room_06
5148 Room_07
45bc Room_08
46fc Room_09
499c Room_10
49f9 Room_11
4ac3 Room_12
4be8 Room_13
4e19 Room_14
5096 Room_15
464d Room_16
4822 Room_17
4882 Room_18
48d7 Room_19
493c Room_20
4a6d Room_21
4b2f Room_22
4b98 Room_23
4c45 Room_24
4cfb Room_25
4db4 Room_26
4eff Room_27
4f5d Room_28
4fce Room_29
5035 Room_30
5199 Room_31
520e Room_32
0d62 loop2
0d67 loop1
0d77 CollisionMapYLOCL_ForPixelYPOS
27c4 CollisionMap
0e0d CollisionMapYLOCH_ForPixelYPOS
0ea5 AddScreen
0eb7 vector1
0ed3 GetSpecificKey
0ed6 loop1
0edc FetchCollisionMapLocation2
0f28 CalcTensAndUnits
0fc5 SetupTextBuffer4Line
0f1f dlrRent1
787c DisplayTextLine
0f2b loop1
0f4d AddHundredsScore
0f54 ScoreSkip
0f52 AddUnitsScore
0f8a AddScore
0f9b SplitScore
0f8c loop1
0f99 skip1
0faa DisplayAudioState
9e8f AudioFlag
0fb3 skip1
0fce CopyRoom2BGBuffer
0fe8 SetupRoom2BGBuffer
0fd3 loop2
0fd5 loop1
0ff9 CalcBGBufferRowAddress
2bac WaitUntilSFXFinished
2bb6 skip1
2bb1 loop1
7080 sfx_Status
705e ay_Volume
702a SendAYBank
2bd1 DisplayDifficulty
2c62 skip2
2bf3 loop1
2c04 skip3
2ed9 PlotDroid
2c5f next
2c0f skip1
2c2c ProcessNextScriptInstruction
2f9c DroidActionVectorLo
2c26 vector1
2fa2 DroidActionVectorHi
2fa8 DroidScriptBaseAddressLo
2fac DroidScriptBaseAddressHi
2c39 loop2
2fb0 DroidScriptInstructionCodeAddressLo
2c5a vector2
2fb9 DroidScriptInstructionCodeAddressHi
2fc2 DroidScriptInstructionBytes
2c63 Droid_SetSpeed
2c6c Droid_Move
2f79 DroidParameter
2c78 Droid_LookBack
2c83 Droid_OnSense
2c84 Droid_ReturnToCourse
2c90 Droid_OnEndOfRail
2c9d skip2
2ca2 skip1
2ca4 Droid_Turn
6faa KickSFX
2cb5 Droid_Spark
2cc4 CheckRightWall
2cba CheckLeftWall
2cfe ActionWait
2ccb SparkIt
2d0a TwosSparkOffset
2cf2 loop1
2d0d Droid_Jump
2d13 Droid_Wait
2d1f Droid_Face
2d28 FaceRight
2d26 FaceLeft
2d2e Action_Moving
2e8e DeleteDroid
2d58 MoveRight
2d68 EndThisAction
2d48 rent1
2d6d skip1
2d70 Action_LookBack
2d81 LookBackFacingRight
2d75 LookBackFacingLeft
2da5 DroidFrameForLookBackRight
2d8a skip1
2da8 DroidFrameForLookBackLeft
2da4 skip2
2dab Action_ReturnToCourse
2dbc ReturnFacingRight
2db0 ReturnFacingLeft
2de0 DroidFrameForReturningLeft
2dc5 skip1
2de3 DroidFrameForReturningRight
2ddf skip2
2de6 Action_Turn
2df7 TurnRight
2deb TurnLeft
2e1b DroidFrameForTurningLeft
2e00 skip1
2e1f DroidFrameForTurningRight
2e1a skip2
2e23 Action_Spark
2e79 DroidSparkFrame
2e78 skip1
2e6f loop1
2e81 Action_Wait
2e8b skip1
2eab loop2
2ead loop1
2fd7 DroidBitmapAddressLo
2fdc DroidBitmapAddressHi
2fcd DroidMaskAddressLo
2fd2 DroidMaskAddressHi
2efd loop2
2eff loop1
2f0a CheckMask
2f10 skip1
2f12 next
2f28 skip2
2f33 skip3
2f58 skip1
2f5a DroidCollisionFootprint
3167 DroidScript00
316f DroidScript01
316f DroidScript02
3178 DroidScript03
2fe1 DroidMaskLeft
3008 DroidMaskLeftTurnRight1
302f DroidMaskLeftTurnRight2
3056 DroidMaskLeftTurnRight3
307d DroidMaskRight
30a4 DroidBitmapLeft
30cb DroidBitmapLeftTurnRight1
30f2 DroidBitmapLeftTurnRight2
3119 DroidBitmapLeftTurnRight3
3140 DroidBitmapRight
3169 lblLoop
3171 lblLoop
317a lblLoop
3194 loop1
3313 KeyColumn
331f KeyRow
31bc skip1
332b KeyBit
3219 FallEthan
31cd skip1
3243 JumpEthan
31d6 skip1
3338 ProcessEthanJump
31df skip2
3543 RunEthanLeft
31e8 skip5
355f RunEthanRight
31f1 skip3
3410 ProcessEthanUp
31fa skip4
33ec ProcessEthanDown
320f skip1
3a88 GroundCheck
3212 SetEthan2Fall
3233 FellThroughChasm
3236 ReachedGround
9949 DeathByHeight
3b2e EthanFrameYOffset
3260 skip1
3273 JumpingRent
326d FacingLeft
3b12 EthanFrameXStep
3271 skip1
3307 JumpFrameCollisionHeight
3282 loop2
3284 loop1
32ae skip1
3293 skip4
3304 ExitScreen2
329f skip2
32b7 skip3
32bf skip5
3303 skip1
32ee skip3
32ec skip4
3300 skip2
363b ExitScreen
3337 ControllerType
3346 skip1
3375 SwitchOnPocketComputer
335d skip1
3367 skip3
335a rent1
3367 skip2
7a60 PocketControl
3389 CorridorLiftFinish
33a2 AttemptToAscendCorridorLift
33c5 skip2
33b9 loop1
8a77 MainLiftUp
33c6 AttemptToDescendCorridorLift
33eb skip1
33df loop1
8a28 MainLiftDown
3406 skip1
340d skip1
3492 AttemptToDescendLift
3431 skip1
3453 AttemptToAscendLift
34ba ProcessUpOnFurniture
3452 skip1
3491 MoveLiftskip1
3478 MoveLiftRent
3533 AttemptEnteringControlRoom
34d1 Switch2LogIntoTerminal
3540 Switch2LogIntoSimon
8615 Switch2SearchFurniture
5e34 mon_part18
783f DisplaySecurityTerminalMenu
982f ControlTerminalMenu
3515 skip1
352d skip1
3527 loop1
9e8b Stats_PunchcardCount
353f skip1
9441 SimonEngine
3550 Switch2RunLeft
3578 Continue2Run
356c Switch2RunRight
3583 skip1
3594 skip2
3598 skip1
35ad loop2
35af loop1
35bd skip1
3616 CollisionFound
3b82 EthanFootDown
360b skip1
35e4 skip4
35e1 skip3
35ee skip2
35fc skip5
360b StoreNewPosition
3613 IgnoreNewPosition
3631 ChangeAction2Falling
3638 Switch2DieingOfFalling
991f DeathByElectricution
3644 ProcessCorridorEntry
36bd ProcessRoomEntry
96da EyeCloseRoom
366b skip1
367c skip1
367e skip2
8b5c MultiplyBy13
8784 DisplayRoomCursor2
36cd skip1
36d1 skip2
36de skip1
3700 skip1
9e89 Stats_RoomCount
7443 CLS
99e0 EraseRoomText
3736 skip1
3743 skip1
3b9e EthanBitmapFrameAddressLo
3bba EthanBitmapFrameAddressHi
3bd6 EthanMaskFrameAddressLo
3bf2 EthanMaskFrameAddressHi
38cc MirrorEthanFrame
3859 EthansScreenImage
3b4a EthanMSKPixelHeight
3b66 EthanBMPPixelHeight
37ed PlotCorridorEthan
37a0 loop2
37a2 loop1
37b1 CheckMask
37bb skip1
37d0 skip2
37db skip3
38a4 CorridorColumn2Miss
3800 loop1
37fe loop2
3822 skip2
3814 CheckMask
381e skip1
3833 skip3
383e skip4
3849 skip5
3853 skip6
3943 skip1
38da loop1
3996 LeftByteOffset
3996 FrameBufferRowOffset
39c8 RightByteOffset
39af CentreByteOffset
3910 loop2
3995 skip2
3947 loop3
3971 loop4
39fb loop2
39fd loop1
3a10 WhiteOutEthan
3a4e loop2
3a50 loop1
3a61 CheckMask
3a63 skip1
3a65 skip2
3a76 skip3
3a80 skip4
3a86 FetchEthanCollision
3aa4 skip1
3ac3 skip2
3c0e BMPEthanStandRight
3c35 BMPEthanRunRight00
3c5c BMPEthanRunRight01
3c80 BMPEthanRunRight02
3ca4 BMPEthanRunRight03
3cc5 BMPEthanRunRight04
3ce6 BMPEthanRunRight05
3d07 BMPEthanRunRight06
3d28 BMPEthanRunRight07
3d4f BMPEthanRunRight08
3d73 BMPEthanRunRight09
3d97 BMPEthanRunRight10
3dbb BMPEthanRunRight11
3ddf BMPEthanRunRight12
3dfd BMPEthanRunRight13
4544 BMPEthanSearching
4202 BMPEthanJumpRight00
421a BMPEthanJumpRight01
4235 BMPEthanJumpRight02
4250 BMPEthanJumpRight03
4271 BMPEthanJumpRight04
428f BMPEthanJumpRight05
42b0 BMPEthanJumpRight06
42ce BMPEthanJumpRight07
42e3 BMPEthanJumpRight08
42f5 BMPEthanJumpRight09
4307 BMPEthanJumpRight10
431c BMPEthanJumpRight11
3e21 MSKEthanStandRight
3e60 MSKEthanRunRight00
3ea2 MSKEthanRunRight01
3ee4 MSKEthanRunRight02
3f26 MSKEthanRunRight03
3f6b MSKEthanRunRight04
3fad MSKEthanRunRight05
3fef MSKEthanRunRight06
4031 MSKEthanRunRight07
4073 MSKEthanRunRight08
40b5 MSKEthanRunRight09
40f7 MSKEthanRunRight10
413c MSKEthanRunRight11
417e MSKEthanRunRight12
41c0 MSKEthanRunRight13
4571 MSKEthanSearching
433a MSKEthanJumpRight00
4370 MSKEthanJumpRight01
43a0 MSKEthanJumpRight02
43c4 MSKEthanJumpRight03
43e8 MSKEthanJumpRight04
4409 MSKEthanJumpRight05
442d MSKEthanJumpRight06
4451 MSKEthanJumpRight07
446f MSKEthanJumpRight08
448d MSKEthanJumpRight09
44ba MSKEthanJumpRight10
44ff MSKEthanJumpRight11
52e4 loop2
52e7 loop1
52fa EraseObjectsBackground
530d vector1
5319 skip2
531b skip1
5327 loop2
532a loop1
5344 loop1
5358 skip2
535f skip1
5364 RepeatDisplayGraphicObject
5368 loop1
537c skip2
5383 skip1
5416 DisplayObjectRent1
53eb vector1
5407 vector2
5410 vector1
5428 loop2
542b loop1
56fe Object_TLSimonBorder
5706 Object_TSimonBorder
570a Object_TRSimonBorder
5712 Object_LSimonBorder
5716 Object_RSimonBorder
571a Object_BLSimonBorder
5722 Object_BSimonBorder
5726 Object_BRSimonBorder
572e Object_SimonBlackCell
5746 Object_SimonWhiteCell
575e Object_SimonBlackCross
5776 Object_SimonWhiteCross
578e Object_SimonBottomPipe
57b2 DroidSpark00
57ce DroidSpark01
57ea DroidSpark02
5806 DroidSpark03
5822 ShaftGFX
583a PlatformGFX
583f LiftPlatformGFX
5853 WallGFX
5857 MainShaftLiftGFX
5965 MainShaftCorridor
5965 EntranceGFX
596b SearchFoundResetLiftGFX
5983 SearchFoundSnoozeDroidGFX
599b SearchWindowGFX
59d3 PuzzlePiece00
59f3 PuzzlePiece01
5a13 PuzzlePiece02
5a33 PuzzlePiece03
5a53 PuzzlePiece04
5a73 PuzzlePiece05
5a93 PuzzlePiece06
5ab3 PuzzlePiece07
5ad3 PuzzlePiece08
5af3 PuzzlePiece09
5b13 PuzzlePiece10
5b33 PuzzlePiece11
5b53 PuzzlePiece12
5b73 PuzzlePiece13
5b93 PuzzlePiece14
5bb3 PuzzlePiece15
5bd3 PuzzlePiece16
5bf3 PuzzlePiece17
5c13 PuzzlePiece18
5c33 PuzzlePiece19
5c53 PuzzlePiece20
5c73 PuzzlePiece21
5c93 PuzzlePiece22
5cb3 PuzzlePiece23
5cd3 PuzzlePiece24
5cf3 PuzzlePiece25
5d13 PuzzlePiece26
5d33 PuzzlePiece27
5d53 shm_NonExistant
5d58 shm_Room
5d5d shm_Shaft
5d62 shm_ShaftTL
5d67 shm_ShaftTR
5d6c shm_ShaftBL
5d71 shm_ShaftBR
5d76 shm_ShaftTLTR
5d7b shm_ShaftTLBR
5d80 shm_ShaftBLTR
5d85 shm_ShaftBLBR
5d8a shm_Template
5d99 MainShaftLiftCables
5da1 ColourAttributeYellowCyan
5da3 mon_part0
5db1 mon_part1
5db7 mon_part2
5dc5 mon_part3
5dcb mon_part4
5dd0 mon_part5
5dd6 mon_part6
5ddc mon_part7
5de8 mon_part8
5dee mon_part9
5dfa mon_part10
5e0c mon_part11
5e12 mon_part12
5e1b mon_part13
5e21 mon_part14
5e2a mon_part15
5e30 mon_part16
5e32 mon_part17
6cda gfx_DownPower
6d16 gfx_DownFlip
6d52 gfx_DownMirror
6d8e gfx_DownUndo
6dca gfx_DownDisk
6e06 gfx_DownYellow
6e42 gfx_DownGreen
6e7e gfx_DownWhite
6eba gfx_DownModem
6ef6 gfx_DownSound
6f32 gfx_DownStats
6f6e gfx_DownPause
5e36 PuzzleCursorHorizontal
5e3c PuzzleCursorVertical
5e46 PuzzleMemoryArrowUp
5e4c PuzzleMemoryArrowDown
5e52 PuzzleCursorDeletedHorizontalTop
5e5e PuzzleCursorDeletedVertical
5e68 PuzzleMemoryDeletedArrowUp
5e6a PuzzleMemoryDeletedArrowDown
5e58 PuzzleCursorDeletedHorizontalBottom
5e70 VoidPuzzlePiece
5ed6 GFX_Terminal
5f12 GFX_Sofa
5f82 GFX_Fireplace
602a GFX_Toilet
6072 GFX_Drawers
60a8 GFX_Armchair
60f3 GFX_Desk
616a GFX_Bed
61b0 GFX_Sink
6210 GFX_Bath
62a6 GFX_Bookcase
633c GFX_Candy
63be GFX_Speaker
63d6 GFX_Hifi
640f GFX_Lamp
646b GFX_Computer
64bb GFX_Tapestreamer
6533 GFX_Harddisk
6566 GFX_Harddisk2
68d6 GFX_Basket
6599 GFX_FagDispenser
6641 GFX_Telex
683b GFX_Fridge
66aa GFX_Doorway
6783 GFX_SimonConsole
68ee GFX_Sideboard
5e90 GFX_SearchingBar
6973 Mor_Room
6978 Mor_ControlRoom
6982 Mor_Blank
6987 Mor_Shaft
698c Mor_Sh_TR
6991 Mor_Sh_TL
6996 Mor_Sh_TLTR
699b Mor_Sh_BR
69a0 Mor_Sh_BRTL
69a5 Mor_Sh_BL
69aa Mor_Sh_BLTR
69af Mor_Sh_BLBR
69b4 Mor_Template
69c3 Object_SimonBlackCursor
69db Object_SimonWhiteCursor
69f3 Object_WorkPuzzlePieceGraphic
6a13 SpeechAargh
6a4f GFX_DoorwayOpening0
6b28 GFX_DoorwayOpening1
6c01 GFX_DoorwayOpening2
697d Mor_SimonRoom
595f MainShaftLiftGFX2
59c5 SearchWindowBarLocationStart
6fcd vector1
6fcf vector2
70b2 sfx_PrimaryIndex
7086 sfx_ScriptAddressLo
70c8 sfx_AddressLo
709c sfx_ScriptAddressHi
70cb sfx_AddressHi
70ce sfx_Index
7083 sfx_PlayPeriod
6fd4 loop2
7022 skip1
6fe4 skip2
6fee loop3
6ff8 loop1
70d4 sfxValueThreshhold
70e4 sfxCodeBytes
70f4 sfxCodeVectorLo
701d vector1
7104 sfxCodeVectorHi
7055 AvoidSendAYBank
702c loop1
7056 ay_Bank
7064 ayr_Bank
7052 skip1
7072 ay_RegisterID
7056 ay_PitchLo
7059 ay_PitchHi
705c ay_Noise
705d ay_Status
7061 ay_EGPeriodLo
7062 ay_EGPeriodHi
7063 ay_Cycle
7064 ayr_PitchLo
7067 ayr_PitchHi
706a ayr_Noise
706b ayr_Status
706c ayr_Volume
706f ayr_EGPeriodLo
7070 ayr_EGPeriodHi
7071 ayr_Cycle
7252 Script_HighBeep
7258 Script_LowBeep
725e Script_MidBeep
7264 Script_Chord
7355 Script_DialTone
735e Script_DialDigit
7368 Script_ModemTalk
727a Script_SCScale
728d Script_FootStepLeft
72ba Script_RobotPlasma
72c9 Script_LiftStart
72da Script_LiftEnd
72e3 Script_RobotTurn
72ef Script_RobotMotors
72fc Script_PlasmaKill
72fd Script_RoomFootstep
730e Script_RoomLiftStart
7355 Script_RoomLiftEnd
7286 Script_CorridorFootSteps
7295 Script_Electricution
72a7 Script_DeathByHeight
70d1 sfx_Counter
7114 sfxcom_SetChannel
7117 sfxcom_SetChannelFlags
7161 sfxcom_SetPitch
7173 sfxcom_SetVolume
7179 sfxcom_Play
717e sfxcom_End_
71a3 sfxcom_Jump
71ba sfxcom_AdjustVolume
71ed sfxcom_LoopOnVolume
7203 sfxcom_LoopOnCounter
7212 sfxcom_SetNoise
7216 sfxcom_SetEnv
7222 sfxcom_TriggerCycle
7233 sfxcom_AdjustPitch
7247 sfxcom_End
724e sfxcom_SetCounter
7146 StatusCode
7135 vector2
713f vector1
715e StatusBitMask4Channel
716c WriteAsPitch
718a skip1
7194 skip2
719e skip3
71ce TwosCompliment32
71c7 vector1
7201 AbortLoop
71fa PerformLoop
722f EGWaveCode
7240 vector1
7255 Script_Beep
7270 lblLoop1
727e lblLoop1
728e ScriptFootStep
7290 lblLoop1
72a0 lblLoop1
72ab lblLoop3
72ac lblLoop1
72b1 lblLoop2
72c2 lblLoop1
72d2 lblLoop1
72db lblLoop1
72e6 lblLoop1
72f3 lblLoop1
7305 lblLoop1
7375 lblLoop1
739b loop2
739d loop1
73b7 CollisionDetected
73b3 skip1
73bd GameMenu2
74a7 DisplayMenuScreen
73c5 loop1
73c9 loop2
73d4 skip3
73d1 skip1
73e0 loop3
7d1f ControlMenu
740f AdjustDifficulty
7436 AdjustColour
73f8 AdjustAudio
9dba LoadGame
7463 PlotTitleOptions10Text
7419 skip2
97dd DisplayHours
97c9 DisplayMinutes
97b5 DisplaySeconds
7483 AdjustColourVariables
744d loop2
7451 loop1
745d RightBorderColour1
745f RightBorderColour2
7461 RightBorderColour3
7469 vector1
7470 loop1
76a9 TitleMenuDifficultyOptionTexts
7609 TitleMenuOptionText
9e8d GameScreenColouring
748b SetScreenColours
74e8 MenuTextVectorLo
74ef MenuTextVectorHi
74c3 loop1
74e0 skip1
7546 GameMenuText
74f6 PhoneDirectoryText
7659 DiskMenuText
76ef StatsText
7609 TitleMenuText
7587 TapeLoadText
75c8 TapeSaveText
76c7 TitleMenuScreenModeOptionTexts
76db TitleMenuKeysOptionTexts
773f StatsFormatDigits
7744 OffsetInStatsText4Hundreds
7749 OffsetInStatsText4Tens
774e OffsetInStatsText4Units
7753 SecurityTerminalMenuText
7769 SecurityTerminalNumberText
7852 DisplayBlockOfText
7854 loop1
7874 skip1
7886 loop2
78d9 EndOfText
78ce skip1
78b8 vector1
78e0 CharacterSet
78b8 loop1
78c6 skip2
78da dt_AltRowFlag
78d6 skip3
78e0 Character32
78e6 Character33
78ec Character34
78f2 Character35
78f8 Character36
78fe Character37
7904 Character38
790a Character39
7910 Character40
7916 Character41
791c Character42
7922 Character43
7928 Character44
792e Character45
7934 Character46
793a Character47
7940 Character48
7946 Character49
794c Character50
7952 Character51
7958 Character52
795e Character53
7964 Character54
796a Character55
7970 Character56
7976 Character57
797c Character58
7982 Character59
7988 Character60
798e Character61
7994 Character62
799a Character63
79a0 Character64
79a6 Character65
79ac Character66
79b2 Character67
79b8 Character68
79be Character69
79c4 Character70
79ca Character71
79d0 Character72
79d6 Character73
79dc Character74
79e2 Character75
79e8 Character76
79ee Character77
79f4 Character78
79fa Character79
7a00 Character80
7a06 Character81
7a0c Character82
7a12 Character83
7a18 Character84
7a1e Character85
7a24 Character86
7a2a Character87
7a30 Character88
7a36 Character89
7a3c Character90
7a42 Character91
7a48 Character92
7a4e Character93
7a54 Character94
7a5a Character95
830e CapturePocketButtons
81d0 DisplayPuzzleScreen
7b3f PlotPocketCursor
7a71 loop1
7a91 skip1
7b0d PocketComputerLeftVectorLo
7a8b vector1
7b12 PocketComputerLeftVectorHi
7b56 DeletePocketCursor
7ab0 skip2
7b17 PocketComputerRightVectorLo
7aaa vector2
7b1c PocketComputerRightVectorHi
7acf skip3
7b21 PocketComputerUpVectorLo
7ac9 vector3
7b26 PocketComputerUpVectorHi
7aee skip4
7b2b PocketComputerDownVectorLo
7ae8 vector4
7b30 PocketComputerDownVectorHi
7b0a skip5
7b35 PocketComputerSelectVectorLo
7b07 vector5
7b3a PocketComputerSelectVectorHi
7b7d PuzzleMemoryLeft
7b82 ButtonLeft
7b8c ButtonRight
7b96 PuzzleMemoryRight
7b9b ButtonUp
7be3 PuzzleMemoryUp
7ba8 ButtonDown
7bb7 PuzzleMemoryDown
7c2e ButtonSelect
80b6 PuzzleMemorySelect
8117 PlotPuzzleCursor
7b4d skip1
9c1c PlotButtonDown
7b53 vector0
814f DeletePuzzleCursor
7b64 skip1
8365 RestorePocketButtons
7b6a vector0
7b6d ShareButtonsCursorX
8111 CursorY
7ba5 skip1
7bb4 skip1
7bc4 skip1
7bdb skip2
81fb PlotPuzzleMemoryPieces
7c04 CheckMemoryArrows
7bf9 skip1
7c04 skip3
7bf1 skip2
7c22 RemoveTopArrow
8187 PlotPuzzleMemoryArrowUp
7c0c skip1
7c1c RemoveBottomArrow
7c28 PlotBottomArrow
81a2 DeletePuzzleMemoryArrowDown
8196 DeletePuzzleMemoryArrowUp
819b PlotPuzzleMemoryArrowDown
7c36 skip1
7c4f ButtonOperationVectorLo
7c4c vector1
7c5b ButtonOperationVectorHi
7c67 bo_Power
7e44 bo_Flip
7ec6 bo_Mirror
7f74 bo_Undo
8251 bo_Disk
8029 bo_Orange
8029 bo_Green
8029 bo_White
7cfe bo_Modem
8050 bo_Sound
82a9 bo_Stats
8063 bo_Pause
7c74 loop1
7c81 bo_Merge
9e63 UltimateWorkListIndex
7cf6 skip1
7c98 skip3
7e97 ReMergeWorkPuzzle
9e64 PuzzleMemory
7ca8 loop1
9e80 WorkMemory
7e88 DisplayWorkAreaPiece
7ceb skip4
7fa4 RestorePunchcardColour
7cf8 skip2
81df DisplayBlueBackdrop
7d80 ActOnModemOption
7d1f loop3
7d29 skip3
bf82 ModemMenuCursorText
7d3c loop1
7d40 loop2
bf86 ModemMenuCursorDelText
7d64 skip1
7d78 skip2
7d7d NumberOfMenuRows
7d94 mm_LocateRooms
7dca mm_EnoughPiecesForAPuzzle
7d88 mm_Rent1
7e15 DialModem
7d99 loop2
7d9b loop1
7dbd Ignore
7dbb skip1
7db6 Found
7dc5 ModemHighBeep
7df5 ReportModemResult
7dd1 loop1
7df1 skip1
7ddb loop1
7e3b WaitOnSFX
7e1c loop1
bfd1 DialPitchA
bf50 DialPitchB
975b DecrementMinutes
7e3e loop2
7e7d Error
7e53 skip2
7e53 loop1
7e75 skip3
7e7f skip1
7f07 CheckFinalPunchcard
7ebb ErasePuzzleBuffer
7eba skip1
7e9f loop2
7eaa loop1
7ebf loop1
7eff Error
7ed5 skip2
7ed5 loop1
7ef7 skip3
7f01 skip1
7f62 skip1
7f19 loop1
7f5d skip2
bf89 PasswordLetter
7f9c Error
7f79 loop1
7f9e skip1
7fc3 PunchcardColourTemplateLo
7fc6 PunchcardColourTemplateHi
7fb5 loop1
7fc9 PunchcardColourAmber
7fe9 PunchcardColourGreen
8009 PunchcardColourWhite
8040 bo_CommonColourCheck
803a skip1
8049 skip2
804f skip1
805d skip1
80a0 ClearOutInputBuffer
bf5d PausedMessage
807f loop1
80a5 DelayPause
8092 skip1
80a5 loop1
80b5 skip1
80c6 MovePuzzlePiece2WorkList
80be rent1
80db skip1
810e PuzzleMemoryCursorYpos
8123 PlotPuzzleCursorRent
8189 PlotPuzzleMemoryArrowRent1
818b PlotPuzzleMemoryArrowRent2
819d PlotPuzzleMemoryArrowRent3
81cb PuzzleMemoryPieceIndex
81cc TempPuzzleMemoryBase
81cd PuzzleMemoryYpos
81e9 loop2
81ed loop1
8237 RemainderEmpty
820f loop1
8219 skip1
823b loop2
8261 boDisk2
828b skip1
8294 skip2
827a skip4
829d skip3
9d87 SaveGame
82b9 loop3
9e88 Stats_Vars
82d7 skip1
82c4 loop1
82ec skip2
82dc loop2
8320 loop2
8322 loop1
8336 skip1
834b loop2
834d loop1
8361 skip1
8377 loop2
8379 loop1
838d skip1
83a2 loop2
83a4 loop1
83b8 skip1
842d ProcessLiftGoingDown
83c2 ProcessLiftGoingUp
83da loop1
841e skip1
84b1 DeleteLiftInCollisionMap
8497 PlotLiftInCollisionMap
842c skip2
8442 loop1
8486 skip1
8494 skip2
84b8 loop1
8524 ProgressFinish
8638 SearchProgressBar_Byte0
8674 SearchProgressBar_Byte1
866e SearchProgressBar_Byte2
8668 SearchProgressBar_Byte3
8662 SearchProgressBar_Byte4
865c SearchProgressBar_Byte5
8698 SearchProgressBar_Byte6
8514 skip2
851a skip1
85d9 RemoveFurniture
8540 skip1
9e88 Stats_FurnitureCount
8574 skip1
8554 FoundPuzzlePiece
9e8a Stats_PuzzleCount
85b2 DisplaySearchResult
8581 AwardNothing
858d AwardReset
85a1 AwardSnooze
858c skip1
8adc LocateMapStrip
873b skip1
877d skip2
87b2 ErasePreviousGlowLocation
87e9 loop2
87eb loop1
87f9 PlotSingleRoomOrShaft
8827 lsm_PlotShaft
87fd lsm_PlotRoom
8822 NoRoomHere
883f GotObject
883d NoShaftHere
8854 morShaftObject
8864 lsm_ScreenRowLo
887d lsm_ScreenRowHi
8896 lsm_BGBufferRowLo
88af lsm_BGBufferRowHi
88c8 LeftExitMask
88ca RightExitMask
88e8 skip1
88f5 skip2
8c9f RoomExits
8903 skip1
8910 skip2
8cbf StripAddressTableLo
8cc3 StripAddressTableHi
8921 loop2
8df1 lsm_GraphicAddressLo
8943 vector1
8e01 lsm_GraphicAddressHi
8940 loop1
8d2b ScreenOffset17x6
8965 vector2
8962 loop3
8d91 ScreenOffset16x6
897f loop2
8983 loop1
89b4 RenderStripMap2Screen
89da vector3
89c6 loop2
89f8 vector2
8a19 vector4
89f5 vector1
89f2 loop1
8a16 vector5
8a13 loop3
8a76 NoExitsBelow
8acb CopyStrip2StripBuffer
8b2a StripBuffer
8a53 loop1
8abe NoExitsAbove
8aa0 loop1
8abf FetchStripAddress
8ad0 loop1
8ae6 skip1
8aff skip1
8b0c skip2
8b1a skip1
8b27 skip2
8b68 loop1
8b89 skip2
8b8b skip1
8b90 loop1
8c9f RoomChecklist
8ba3 loop1
8baa GetRandomRoomID
8c64 PerformNewRoomChecks
8bd2 loop1
8bf9 loop2
8c0b skip1
8c1c SetupShaftsGraphic
8c1e loop2
8c20 loop1
8c4f skip3
8c40 skip1
8c4e skip2
8c71 skip2
8c9d Failed
8c8c skip1
8c82 skip3
8c93 skip4
8cc7 Strip_LeftEarth_RightEarth_Map
8ce0 Strip_LeftCorridor_RightEarth_Map
8cf9 Strip_LeftEarth_RightCorridor_Map
8d12 Strip_LeftCorridor_RightCorridor_Map
8e11 lsm_LeftEarthMix0
8e77 lsm_LeftEarthMix1
8edd lsm_LeftEarthMix2
8f43 lsm_LeftEarthMix3
9141 lsm_RightEarthMix0
91a1 lsm_RightEarthMix1
9201 lsm_RightEarthMix2
9261 lsm_RightEarthMix3
8fa9 lsm_LeftCorridorStrip
900f lsm_LeftCorridorShadow
9075 lsm_LeftCorridorColumns
90db lsm_LeftCorridorFloor
92c1 lsm_RightCorridorStrip
9321 lsm_RightCorridorShadow
9381 lsm_RightCorridorColumns
93e1 lsm_RightCorridorFloor
9456 loop1
9461 loop1
946a loop2
9475 skip1
961e smDisplayNote
95ed smNote2Pitch
962f smDeleteNote
9e84 svUltimateCount
94a2 loop2
94a4 loop1
94b7 EndOfList
94b4 skip1
94c0 loop4
9536 smCalculateObjectElements
94cc loop1
94df loop3
9503 svValidKey
94ea skip1
9508 svKeyVectorLo
94f6 vector1
950d svKeyVectorHi
9642 AnimateSimon
9512 smCursorLeft
951a smCursorRight
9524 smCursorUp
952c smCursorDown
955d smCursorSelect
9518 skip1
9522 skip1
952a skip1
9534 skip1
9545 vector1
9542 vector2
9556 vector3
959b WrongNoteSelected
95b3 SequenceCorrect
95aa ResetHiPitch
95a8 KickEthanOffComputer
95cd CreditSnooze
95bf CreditLReset
95d8 skip1
95e2 skip1
bf40 BasePitchLo
bf48 BasePitchHi
9609 skip1
9601 loop1
9646 loop4
9650 loop2
9652 loop1
9674 loop1
9680 skip2
9683 skip1
96fa SlowDown2
9694 CopyBGBRow2Screen
969f R2Svector1
96a8 loop1
96d5 skip3
96c7 skip1
96d2 skip2
96e2 loop1
9704 ClearScreenRow
96fc loop1
970d loop1
9713 BlinkRed
9ea8 OddTimerRow
9ea7 EvenTimerRow
9722 OutOfTime
9730 UpdateHoursMinutesAndSeconds
974b skip1
976e CheckWarnings
977b skip2
978d skip3
9787 skip5
979d skip4
9795 loop1
97af TenMinuteIntervals
97a7 skip6
97ae skip7
9824 SplitIntoTensAndUnits
97e5 DisplayDigit
97ea vector1
9827 loop1
9833 loop1
98e0 stDisplayCursor
98f4 stDeleteCursor
984b skip1
985a skip2
9881 CheckResetLiftingPlatforms
9869 CheckTemporarilyDisableRobots
98ae MomentarilyDeny
988c MomentarilyAccept
98ba DisplayConfirmationFrames
bf91 SecurityTerminalAcceptanceText
9895 MomentarilyRent
98dc ConfirmationTextYPOS
bfb9 SecurityTerminalDeniedText
bf69 SecurityTerminalResponseFrameText
98da ConfirmationFrame1YPOS
98de ConfirmationFrame2YPOS
bf81 SecurityTerminalCursorText
98e8 stDisplayCursorRent
98ff stYPOS
bf85 SecurityTerminalCursorDelText
991e skip1
9906 loop1
9928 loop1
9940 ElectricutionDelay
996d KillEthan
9944 loop1
9956 skip1
9963 loop1
9976 loop1
99c0 loop1
99df skip3
99d6 skip2
99dc skip1
99e4 loop1
9a28 RoomTextList
99f4 ScrollRoomTextUp
9a07 RedisplayRoomText
99f6 loop1
9a09 loop1
9a32 RoomTextLocationLo
9a4f RoomTextLocationHi
9a2d RoomTextCursorY2RealY
9a6c RoomText_DestroyHimMyRobots
9a9c RoomText_Blank
9aac RoomText_No
9abc RoomText_Ahhhh
9acc RoomText_Congratulations
9adc RoomText_FoundNothing
9aec RoomText_FoundPuzzlePiece
9afc RoomText_FoundLiftReset
9b0c RoomText_FoundSnooze
9b1c RoomText_Just30Seconds
9b2c RoomText_Just30MinutesLeft
9bbc RoomText_SequenceFailed
9bcc RoomText_SequenceFound
9b9c RoomText1Hours
9b8c RoomText2Hours
9b7c RoomText3Hours
9b6c RoomText4Hours
9b5c RoomText5Hours
9b4c RoomText6Hours
9b3c RoomText7Hours
9a7c RoomText_RunHimOver
bfa9 RoomText_KillHimRobots
9a8c RoomText_YouWillDie
9bac RoomTextSimonEnter
9bdc RoomText_GameComplete
9bec RoomText_PunchCardExists
9bfc RoomText_NeedMorePieces
9c0c RoomText_RoomsLocated
9c32 CreateButtonXYInA
9c45 DownButtonObject
9c51 ButtonX
9c5d ButtonY
9c38 skip1
9c42 vector1
9c6d loop3
9c77 loop1
9c81 skip1
9c92 skip2
9c97 GenerateChecksum
9c9b loop1
9e59 GameDataStart
9ca2 ExtractRoomLiftPositions
9ca6 LocateRoomLiftsAndAct
9cb2 loop2
9cb9 skip10
9d45 EndOfRoom
9cc5 loop1
9cf3 skip1
9ce2 skip2
9eaa LiftPositionBuffer
9ced skip4
9cef skip3
9d38 skip5
9d20 skip11
9e90 GamePlunderedBits
9d1b skip7
9d2a skip8
9d32 skip6
9d4b skip9
9d4c ShowSavingText
9d4c ShowLoadingText
9d4e loop1
9d5b TextShowColour
9d61 Setup4Cass
9d6b loop1
9e44 Tape_HeaderInfo
9e59 Game_EthanX
9e4d Tape_Filename
9d86 skip1
9d8f loop1
9d96 CsaveGame
9f7c Game_Checksum
9db6 ResetIRQ
9dc4 CloadGame
9dc9 loop1
9ddf loop1
9e05 loop1
9f7d GameDataEnd
9e5a Game_EthanY
9e5b Game_EthansCurrentLevel
9e5c Game_EthanFrame
9e5d Game_EthanFacingID
9e5e Game_LiftResets
9e5f Game_RobotSnoozes
9e60 Game_RoomPositionX
9e61 Game_RoomPositionY
9e8c Stats_SimonSteps
9ea4 Time_OldMinutes
9ea5 Time_OldHours
9ea9 TenMinuteCounter
9f7e himem
bfdf HIRESSwitch
