0000 screen
0002 source
0004 text
0006 ActorID
0007 FinalAnimationIndex
0008 TempLo
0009 TempRX
000a ObjTempX
000b ObjTempY
000c ObjTempA
000d ObjTempWidth
000e Object_X
000f Object_Y
0010 Object_V
0011 IRQTempA
0012 IRQTempX
0013 IRQTempY
0014 IRQTimer
0015 ptr_source
0017 ptr_destination
0019 ptr_destination_end
001b ptr_source_back
001d offset
001f mask_value
0020 nb_dst
0500 Driver
0624 InitIRQ
0606 SoftHIRES
0c94 TypeMISSION
05ff WaitAMo
0513 loop1
0e3a UnpackData
0ed4 DisplayActorsName
0530 loop1
0588 ClearProcessHi
0543 skip1
0540 vector1
0581 ClearProcessLo
0595 FinalAnimationFrameDelays
055c loop1
057c FinalScrollUpClearRow
05e6 WipeWithRedPaper
0578 loop1
05a2 ClearFirst3RowsAndAltRed
05b5 ClearTop18AndBottom23
05c3 ClearTop25AndBottom24
05d1 ClearTop23AndBottom29
05df ClearTop3
05a6 loop1
0d62 RecalcScreen
05eb loop2
05ef loop1
0d9c nl_screen
0601 loop1
0614 loop1
0630 IRQRoutine
063f skip1
0646 Object_Width
0661 Object_Height
067c Object_SourceLo
06b2 Titling_A
06ca Titling_B
06e2 Titling_C
06fa Titling_D
0712 Titling_E
072a Titling_F
0742 Titling_G
075a Titling_H
0772 Titling_I
078a Titling_L
07a2 Titling_M
07ba Titling_N
07d2 Titling_O
07ea Titling_P
0802 Titling_R
081a Titling_S
0832 Titling_T
084a Titling_U
0862 Titling_V
087a Titling_Y
0892 BigMission_I
0907 BigMission_S
09a3 BigMission_M
0ab4 BigMission_O
0b77 BigMission_N
0c61 BigMission_Colon
0c88 YellowColumn
0697 Object_SourceHi
0c96 loop1
0cb9 TypewriterMissionSequence_Object
0cdd TypewriterMissionSequence_X
0d25 PlotObject
0d01 TypewriterMissionSequence_Wait
0cb8 EndOfSequence
0cb1 loop2
0d46 loop2
0d49 loop1
0d90 AddSource
0daa PackedDataAddressLo
4a12 h_mipl
0f89 h_miml
2791 h_miln
31c1 h_migm
3be4 h_mibb
1c9a h_mipg
5385 h_mit00
5754 h_mit01
5da9 h_mit02
64e2 h_mit03
6a76 h_mit04
6ee8 h_mit05
7175 h_mit06
7826 h_mit07
7de0 h_mit08
833e h_mit09
88d8 h_mit10
8ee1 h_mit11
94cb h_mit12
0dc2 PackedDataAddressHi
0dda PackedDataStartDestinationLo
0df2 PackedDataStartDestinationHi
0e0a PackedDataEndDestinationLo
0e22 PackedDataEndDestinationHi
0e5b _file_unpack
0e61 unpack_loop
0e70 end_reload_mask
0e6d skip
0e94 back_copy
0e72 write_byte
0e7c skip
0e80 _UnpackEndLoop
0e8b skip
0ebc copy_loop
0f17 FirstNameStartX
0f1d FirstNameStartY
0f2f ActorsNameAddressLo
0f35 ActorsNameAddressHi
0ef9 DisplayName
0f23 SurNameStartX
0f29 SurNameStartY
0f04 loop1
0f15 skip1
0f7d Text_PeterLupus
0f3b Text_MartinLandau
0f56 Text_LeonardNimoy
0f64 Text_GregMorris
0f70 Text_BarbaraBain
0f49 Text_PeterGraves
9abf Himem
